                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 3 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                      
  [36m[22m[24m  get_file_dat_API.py[0m
     â± [1muniversal-variable-finder[0m
          Detected basic_details usage
                                      
          209â”† basic_details = fetch_repo_details(owner= owner, repo= repo)
            â‹®â”†----------------------------------------
          210â”† if(basic_details is None):
            â‹®â”†----------------------------------------
          214â”† f.write(basic_details)
