|-- .DS_Store
|-- .gitignore
|-- all_results
    |-- .DS_Store
    |-- 1
        |-- basic_details.txt
        |-- dependencies.txt
        |-- file_types.json
        |-- files_data.json
        |-- final_summaries.json
        |-- full_project.txt
        |-- tree_struct.txt
    |-- 2
        |-- basic_details.txt
        |-- dependencies.txt
        |-- file_types.json
        |-- files_data.json
        |-- final_summaries.json
        |-- full_project.txt
        |-- tree_struct.txt
|-- get_file_dat_API.py
|-- get_file_types.py
|-- misc_bin
    |-- check_printing.py
    |-- checking.py
    |-- checking_new.json
    |-- demo.py
    |-- maybe_needed_later
        |-- try_sum.py
    |-- neww.json
    |-- some.json
|-- results
    |-- basic_details.txt
    |-- dependencies.txt
    |-- file_types.json
    |-- files_data.json
    |-- final_summaries.json
    |-- full_project.txt
    |-- tree_struct.txt
|-- run_back_files.sh
|-- temp
    |-- check.txt
|-- todo.md
|-- try_summarize.py